CourierBA/CourierBA/Views/GuiaReferenciaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
              xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             x:Class="CourierBA.Views.GuiaReferenciaPage">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Padding="20">
                    <Frame Padding="20,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton HeightRequest="16"
                                         x:Name="btnBuscarCodigo"
                                         Source="buscar_icon.png"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"/>

                            <autocomplete:SfAutoComplete
                                x:Name="txtCodigo"
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                ShowBorder="False"
                                VerticalOptions="Center"
                                Watermark="Id Tracking">
                            </autocomplete:SfAutoComplete>

                            <ImageButton Grid.Column="2"
                                         HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        WidthRequest="25"
                                        x:Name="btnEscanearCodigo"
                                        Source="code_bar_icon.png"
                                        BackgroundColor="Transparent"
                                       Clicked="btnEscanearCodigo_Clicked"/>
                        </Grid>
                    </Frame>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        
                        
                        <StackLayout Grid.Row="0"
                                     Grid.Column="0">
                            <Label Text="Observacion" 
                                   Style="{DynamicResource SmallLabelStyle}"
                                   Margin="0,15,0,0"/>
                        </StackLayout>

                        <StackLayout   Grid.Row="0"
                                    Grid.Column="1">
                            <Entry 
                                
                            x:Name="txtObservacion"
                                 HorizontalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="End"
                            ClearButtonVisibility="WhileEditing"/>
                        </StackLayout>

                        <StackLayout  Grid.Row="1"
                                      Grid.Column="0">
                            <Label Text="Pieza(s)" 
                                   Style="{DynamicResource SmallLabelStyle}"
                                   Margin="0,15,0,0"/>
                        </StackLayout>
                        
                        <StackLayout  Grid.Row="1"
                                      Grid.Column="1">
                            <Entry
                                x:Name="txtPieza"
                                HorizontalTextAlignment="Center"
                                ClearButtonVisibility="WhileEditing"
                                Text="1"
                                Keyboard="Numeric"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="End"/>
                        </StackLayout>
                        
                        <StackLayout  Grid.Row="2"
                                      Grid.Column="0">
                            <Label Text="Valor(Monto)" 
                                   Style="{DynamicResource SmallLabelStyle}"
                                   Margin="0,15,0,0"/>
                        </StackLayout> 
                        
                        <StackLayout  Grid.Row="2"
                                      Grid.Column="1">

                            <Entry Text="1" 
                                x:Name="txtMonto"
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                ClearButtonVisibility="WhileEditing"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="End"/>
                        </StackLayout> 
                        
                        <StackLayout  Grid.Row="3"
                                    Grid.Column="0">
                            <Label Text="Moneda" 
                                   Style="{DynamicResource SmallLabelStyle}"
                                   Margin="0,15,0,0"/>
                        </StackLayout>

                        <StackLayout Grid.Row="3"
                                     Grid.Column="1" >
                            <Picker HorizontalOptions="FillAndExpand"
                                     HorizontalTextAlignment="Center"
                                     VerticalOptions="End"
                                     x:Name="pickMoneda"
                                     ItemDisplayBinding="{Binding Nombre}"
                                     SelectedIndexChanged="pickMoneda_SelectedIndexChanged"/>
                        </StackLayout>


                       
                    </Grid>

                    <StackLayout >
                        <Label Text="Tipo producto" 
                               HorizontalOptions="Start"
                                   Style="{DynamicResource SmallLabelStyle}"
                                   />
                    </StackLayout>

                    <StackLayout>
                        <autocomplete:SfAutoComplete 
                                    x:Name="txtProducto"
                                EnableAutoSize="True"
                                    SuggestionMode="Contains"
                                    HorizontalOptions="FillAndExpand"
                                    DataSource="{Binding ProductoUsos}"
                                    DisplayMemberPath="Descripcion"
                                    SelectionChanged="SfAutoComplete_SelectionChanged">
                        </autocomplete:SfAutoComplete>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                             FlowDirection="LeftToRight"
                                 Margin="5">
                        <Label
                            x:Name="lblNameFileSelect"
                            Text="No se elegió ningun archivo" 
                           Style="{DynamicResource SmallLabelStyle}"
                           Margin="0,15,0,0"/>
                        <Button
                            HeightRequest="12.5"
                            x:Name="btnSelectFile"
                            Text="Seleccionar archivo"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            Clicked="btnSelectFile_Clicked"/>
                        <ImageButton 
                            VerticalOptions="FillAndExpand"
                            WidthRequest="18"
                            x:Name="btnTomarFoto"
                            Source="camara_blue_icon.png"
                            BackgroundColor="Transparent"
                            Clicked="btnTomarFoto_Clicked"
                            Margin="10,0,10,0"/>

                        <ImageButton x:Name="btnClearImage"
                                     Clicked="btnClearImage_Clicked"
                                     Source="eliminar_icon.png"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="End"
                                     HeightRequest="20"/>
                    </StackLayout>
                    <StackLayout HeightRequest="150" 
                                 Padding="0,0,0,10">
                        <CollectionView x:Name="collectionImages"
                                         ItemsLayout="HorizontalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate >
                                    <StackLayout>
                                        <Image Source="{Binding .}"
                                               HeightRequest="140"
                                               HorizontalOptions="CenterAndExpand" 
                                               VerticalOptions="Center" 
                                               Margin="10"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <Button Text="Añadir"
                            x:Name="btnAgreagar"
                            Clicked="btnAgreagar_Clicked"/>

                    <StackLayout HeightRequest="175">
                        <ListView x:Name="collectionTracking"
                                        HeightRequest="175"
                                  ItemTapped="collectionTracking_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="13">
                                        <StackLayout Orientation="Horizontal"
                                                 FlowDirection="LeftToRight"
                                                     HeightRequest="15">
                                            <Label
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="13"
                                               Text="Tracking:"/>

                                            <!-- <Label Text="{Binding Descripcion}"/>-->
                                            <Label Text="{Binding .}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="12"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <!--
                    <StackLayout>
                        <CollectionView x:Name="collectionTracking_1"
                                        HeightRequest="175">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal"
                                                 FlowDirection="LeftToRight">
                                        <Label
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="16"
                                               Text="Tracking:"/>
                                       
                                        <Label Text="{Binding .}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="16"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                -->

                </StackLayout>
            </ScrollView>
            
            <Grid Opacity=".8"
                  IsVisible="{Binding IsBusy}"
                  BackgroundColor="Black">
                <StackLayout VerticalOptions="Center">
                    <ActivityIndicator IsRunning="True"
                                        HorizontalOptions="Center"/>

                    <Label Text="Recuperando datos..."
                           FontSize="Subtitle"
                             HorizontalOptions="Center"/>
                    <Label Text="Por favor espere"
                            FontSize="Subtitle"
                             HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>