CourierBA/CourierBA/Views/ListTrackingUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourierBA.Views.ListTrackingUserPage">
    <ContentPage.Content>

        <StackLayout Padding="0,10,0,10">
            <CollectionView  x:Name="list1"
                             SelectionMode="Single"
                             SelectionChangedCommand="{Binding SelectedCommand,Mode=Default}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout >
                            <Frame Margin="10,3,10,3"
                                              Padding="0">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Tracking}"
                                                           FontSize="16"
                                                           FontAttributes="Bold"
                                                           Grid.Row="0"
                                                           Grid.ColumnSpan="2"/>

                                    <Label Text="{Binding Correlativo}"
                                                    FontAttributes="Bold"
                                                    TextColor="{DynamicResource TertiaryTextColor}"
                                                    FontSize="12"
                                                    Grid.Row="1"
                                                    Grid.Column="0"/>

                                    <Label Text="{Binding Estado}"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="End"       
                                                    Grid.Row="2"
                                                    FontSize="16"
                                                    FontAttributes="Bold"
                                                    Grid.Column="1"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        
       
    </ContentPage.Content>
</ContentPage>