CourierBA/CourierBA/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourierBA.Views.LoginPage"
              NavigationPage.HasNavigationBar="False"
             BackgroundColor="#ffff">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center">

                <!--
                <Image Source="http://ds.demosoftonline.com:84/host/PBOX/BusinessAdvantage/image/Empresa.jpg"/>
                -->

                <Image Source="pbox.pbg"
                           WidthRequest="150"
                           HeightRequest="110"/>

                <StackLayout 
                         Padding="20,20,20,20"
                         Margin="20,20,20,10"
                         BackgroundColor="WhiteSmoke">
                    <Entry 
                        x:Name="UserEntry"            
                        Placeholder="Usuario"
                        Keyboard="Email"
                        ClearButtonVisibility="WhileEditing"
                    Margin="0,20,0,0"/>
                    <Entry                    
                        x:Name="PassEntry"     
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="Contraseña"           
                        IsPassword="True"/>
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Padding="0,20,0,0">
                        <CheckBox
                            x:Name="DatosCheck"
                            IsChecked="False"
                            Color="Red"/>
                        <Label
                            Padding="0,7,0,0"
                            Text="Recordarme"
                        FontSize="18"/>

                    </StackLayout>
                    <Button
                        x:Name="LoginBtn"
                        Margin="0,10,0,10"
                        Grid.Row="2"
                        Text="Iniciar sesión"
                        Style="{StaticResource ButtonStyle}" 
                        Clicked="LoginBtn_Clicked"/>
                </StackLayout>
                <Button
                        x:Name="RegisterBtn"
                        Grid.Row="2"
                        Text="Crear usuario"
                    FontAttributes="None"
                        BackgroundColor="Transparent"
                         TextColor="{DynamicResource SecondaryColor}"
                        Clicked="RegisterBtn_Clicked"/>
                <Image Source="logo_demosoft.png"
                           WidthRequest="140"
                           HeightRequest="105"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>