CourierBA/CourierBA/Views/MenuDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourierBA.Views.MenuDetailPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ListView x:Name="listMenu">
                <ListView.Header>
                    <Grid BackgroundColor="{DynamicResource NavigationBarColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label
                             Grid.Column="1"
                             Grid.Row="2"
                             Text="Modulos"
                             FontSize="Title"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Observacion_1}"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="16"
                                       Padding="20,0,0,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>