CourierBA/CourierBA/Views/PerflPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="CourierBA.Views.PerflPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--|
                    <Label Text="Registro"
                       Grid.Row="0"
                       VerticalOptions="End"
                       Margin="15"
                       FontSize="Title"
                       FontAttributes="Bold"/>
                    -->

                    <Frame Grid.Row="0"
                       Margin="10">
                        <StackLayout >
                            <Label Text="Nombre:"/>
                            <autocomplete:SfAutoComplete
                            x:Name="txtNombre"
                            ShowBorder="False"
                            Keyboard="Chat"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="1"
                        Margin="10">
                        <StackLayout >
                            <Label Text="Direccion de Entrega:"/>
                            <autocomplete:SfAutoComplete
                            x:Name="txtDireccionEntrega"
                            ShowBorder="False"
                            Keyboard="Chat"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="2"
                        Margin="10">
                        <StackLayout >
                            <Label Text="Direccion de Origren (Miami):"/>
                            <autocomplete:SfAutoComplete
                            x:Name="txtDireccionOrigen"
                            ShowBorder="False"
                            Keyboard="Chat"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="3"
                        Margin="10">
                        <StackLayout >
                            <Label Text="Telefono:"/>
                            <autocomplete:SfAutoComplete
                            x:Name="txtTelefono"
                            ShowBorder="False"
                            Keyboard="Numeric"/>
                        </StackLayout>
                    </Frame>
                    
                    <Frame Grid.Row="4"
                        Margin="10">
                        <StackLayout >
                            <Label Text="Clave Actual:"/>
                            <autocomplete:SfAutoComplete
                            x:Name="txtClaveActual"
                            ShowBorder="False"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="5"
                        Margin="10">
                        <StackLayout >
                            <Label Text="Clave Nueva:"/>
                            <autocomplete:SfAutoComplete
                            x:Name="txtNuevaClave"
                            Watermark="Es necesario 7 caracteres como minimo*"
                            ShowBorder="False"/>
                        </StackLayout>
                    </Frame>


                    <Label Text="Datos de Facturacion"
                       Grid.Row="6"
                       VerticalOptions="End"
                       Margin="15"
                       FontSize="Title"
                       FontAttributes="Bold"/>

                    <Frame Grid.Row="7"
                        Margin="10">
                        <StackLayout >
                            <Label Text="NIT:"/>
                            <autocomplete:SfAutoComplete
                            x:Name="txtNit"
                            ShowBorder="False"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="8"
                        Margin="10">
                        <StackLayout >
                            <Label Text="Nombre:"/>
                            <autocomplete:SfAutoComplete
                            x:Name="txtNombre2"
                                Keyboard="Chat"
                            ShowBorder="False"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="9"
                        Margin="10">
                        <StackLayout >
                            <Label Text="Direccion:"/>
                            <autocomplete:SfAutoComplete
                            x:Name="txtDireccion2"
                                Keyboard="Chat"
                            ShowBorder="False"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="10"
                        Margin="10">
                        <StackLayout >
                            <Label Text="Asesor Designado:"/>
                            <autocomplete:SfAutoComplete
                            x:Name="txtAsesor"
                                Keyboard="Chat"
                            ShowBorder="False"/>
                        </StackLayout>
                    </Frame>
                    <Button 
                    x:Name="btnActualizar"
                    Grid.Row="11"
                    Clicked="btnActualizar_Clicked"
                    TextColor="{DynamicResource TertiaryTextColor}"
                    Text="Actualiza Datos"
                    FontAttributes="Bold"
                    Margin="50,0,50,0"
                    FontSize="15"
                    BackgroundColor="Transparent"
                    CornerRadius="10"
                    VerticalOptions="Center"/>


                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>