CourierBA/CourierBA/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourierBA.Views.ResetPasswordPage"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center">
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="115"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Restablecer contraseña"
                           HorizontalOptions="Center"
                       Grid.Row="0"
                       VerticalOptions="End"
                       Margin="15"
                       FontSize="Title"
                       FontAttributes="Bold"/>

                    <Label Text="Ingresa el correo electrónico con el que te regitraste para continuar."
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                       Grid.Row="1"
                       VerticalOptions="End"
                       Margin="15"
                       FontSize="Subtitle"
                       FontAttributes="Bold"/>
                 

                    <Frame Grid.Row="2"
                        Margin="10">
                        <StackLayout >
                            <Label Text="Correo electrónico *"/>
                            <autocomplete:SfAutoComplete
                            x:Name="txtCorreo"
                            ShowBorder="False"
                            Keyboard="Email"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Button
                    HorizontalOptions="Center"
                    Margin="20"
                        x:Name="btnRegister"
                        Grid.Row="2"
                        Text="Enviar nueva contraseña"
                        Style="{StaticResource ButtonStyle}" 
                        Clicked="btnRegister_Clicked"/>
             
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>