CourierBA/CourierBA/Views/UserRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourierBA.Views.UserRegisterPage"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Registro"
                       Grid.Row="0"
                       VerticalOptions="End"
                       Margin="15"
                       FontSize="Title"
                       FontAttributes="Bold"/>
                
                <Frame Grid.Row="1"
                       Margin="10">
                    <StackLayout >
                        <Label Text="Nombre *"/>
                        <autocomplete:SfAutoComplete
                            x:Name="txtNombre"
                            ShowBorder="False"
                            Keyboard="Chat"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="2"
                        Margin="10">
                    <StackLayout >
                        <Label Text="Apellido *"/>
                        <autocomplete:SfAutoComplete
                            x:Name="txtApellido"
                            ShowBorder="False"
                            Keyboard="Chat"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="3"
                        Margin="10">
                    <StackLayout >
                        <Label Text="Télefono *"/>
                        <autocomplete:SfAutoComplete
                            x:Name="txtTelefono"
                            ShowBorder="False"
                            Keyboard="Numeric"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="4"
                        Margin="10">
                    <StackLayout >
                        <Label Text="Correo electrónico *"/>
                        <autocomplete:SfAutoComplete
                            x:Name="txtCorreo"
                            ShowBorder="False"
                            Keyboard="Email"/>
                    </StackLayout>
                </Frame>
                    

                <Button 
                    x:Name="btnRegister"
                    Clicked="btnRegister_Clicked"
                    Grid.Row="5"
                    TextColor="{DynamicResource TertiaryTextColor}"
                    Text="Crear Usuario"
                    FontAttributes="Bold"
                    Margin="50,0,50,0"
                    FontSize="15"
                    BackgroundColor="Transparent"
                    CornerRadius="10"
                    VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>